<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>OUTPUT5000 Controller</title>
    <meta name="description" content="OUTPUT5000">
    <meta name="author" content="SitePoint">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <div class="container">
        <div class="subcontainer">
            <div class="heading"> serial connections </div>
            <div id="serial"> 0 </div>
        </div>
        <div class="subcontainer">
            <div class="heading"> socket connections </div>
            <div id="sockets"> 0 </div>
        </div>
        <div class="subcontainer">
            <div class="heading"> console </div>
            <div id="console"> 0 </div>
        </div>
    </div>
</body>

</html>